<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>bson_visitor_t</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Libbson">Libbson</a> › <a class="trail" href="index.html#api-reference" title="API Reference">API Reference</a> » </div></div></div>
<div class="body">
<div class="hgroup"><h1 class="title"><span class="title">bson_visitor_t</span></h1></div>
<div class="region">
<div class="contents"></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Synopsis</span></h2></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">#include &lt;bson.h&gt;

typedef struct
{
   /* run before / after descending into a document */
   bool (*visit_before)           (const bson_iter_t *iter,
                                   const char        *key,
                                   void              *data);
   bool (*visit_after)            (const bson_iter_t *iter,
                                   const char        *key,
                                   void              *data);
   /* corrupt BSON, or unsupported type and visit_unsupported_type not set */
   void (*visit_corrupt)          (const bson_iter_t *iter,
                                   void              *data);
   /* normal bson field callbacks */
   bool (*visit_double)           (const bson_iter_t *iter,
                                   const char        *key,
                                   double             v_double,
                                   void              *data);
   bool (*visit_utf8)             (const bson_iter_t *iter,
                                   const char        *key,
                                   size_t             v_utf8_len,
                                   const char        *v_utf8,
                                   void              *data);
   bool (*visit_document)         (const bson_iter_t *iter,
                                   const char        *key,
                                   const bson_t      *v_document,
                                   void              *data);
   bool (*visit_array)            (const bson_iter_t *iter,
                                   const char        *key,
                                   const bson_t      *v_array,
                                   void              *data);
   bool (*visit_binary)           (const bson_iter_t *iter,
                                   const char        *key,
                                   bson_subtype_t     v_subtype,
                                   size_t             v_binary_len,
                                   const uint8_t     *v_binary,
                                   void              *data);
   /* normal field with deprecated "Undefined" BSON type */
   bool (*visit_undefined)        (const bson_iter_t *iter,
                                   const char        *key,
                                   void              *data);
   bool (*visit_oid)              (const bson_iter_t *iter,
                                   const char        *key,
                                   const bson_oid_t  *v_oid,
                                   void              *data);
   bool (*visit_bool)             (const bson_iter_t *iter,
                                   const char        *key,
                                   bool               v_bool,
                                   void              *data);
   bool (*visit_date_time)        (const bson_iter_t *iter,
                                   const char        *key,
                                   int64_t            msec_since_epoch,
                                   void              *data);
   bool (*visit_null)             (const bson_iter_t *iter,
                                   const char        *key,
                                   void              *data);
   bool (*visit_regex)            (const bson_iter_t *iter,
                                   const char        *key,
                                   const char        *v_regex,
                                   const char        *v_options,
                                   void              *data);
   bool (*visit_dbpointer)        (const bson_iter_t *iter,
                                   const char        *key,
                                   size_t             v_collection_len,
                                   const char        *v_collection,
                                   const bson_oid_t  *v_oid,
                                   void              *data);
   bool (*visit_code)             (const bson_iter_t *iter,
                                   const char        *key,
                                   size_t             v_code_len,
                                   const char        *v_code,
                                   void              *data);
   bool (*visit_symbol)           (const bson_iter_t *iter,
                                   const char        *key,
                                   size_t             v_symbol_len,
                                   const char        *v_symbol,
                                   void              *data);
   bool (*visit_codewscope)       (const bson_iter_t *iter,
                                   const char        *key,
                                   size_t             v_code_len,
                                   const char        *v_code,
                                   const bson_t      *v_scope,
                                   void              *data);
   bool (*visit_int32)            (const bson_iter_t *iter,
                                   const char        *key,
                                   int32_t            v_int32,
                                   void              *data);
   bool (*visit_timestamp)        (const bson_iter_t *iter,
                                   const char        *key,
                                   uint32_t           v_timestamp,
                                   uint32_t           v_increment,
                                   void              *data);
   bool (*visit_int64)            (const bson_iter_t *iter,
                                   const char        *key,
                                   int64_t            v_int64,
                                   void              *data);
   bool (*visit_maxkey)           (const bson_iter_t *iter,
                                   const char        *key,
                                   void              *data);
   bool (*visit_minkey)           (const bson_iter_t *iter,
                                   const char        *key,
                                   void              *data);
   /* if set, called instead of visit_corrupt when an apparently valid BSON
    * includes an unrecognized field type (reading future version of BSON) */
   void (*visit_unsupported_type) (const bson_iter_t *iter,
                                   const char        *key,
                                   uint32_t           type_code,
                                   void              *data);
   bool (*visit_decimal128)       (const bson_iter_t       *iter,
                                   const char              *key,
                                   const bson_decimal128_t *v_decimal128,
                                   void                    *data);

   void *padding[7];
} bson_visitor_t bson_visitor_t;</pre></div></div></div></div></div></div></div>
</div></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Description</span></h2></div>
<div class="region"><div class="contents">
<p class="p">The <span class="code"><a href="bson_visitor_t.html" title="bson_visitor_t">bson_visitor_t</a></span> structure provides a series of callbacks that can be called while iterating a BSON document. This may simplify the conversion of a <span class="code"><a href="bson_t.html" title="bson_t">bson_t</a></span> to a higher level language structure.</p>
<p class="p">If the optional callback <span class="code">visit_unsupported_type</span> is set, it is called instead of <span class="code">visit_corrupt</span> in the specific case of an unrecognized field type. (Parsing is aborted in either case.) Use this callback to report an error like "unrecognized type" instead of simply "corrupt BSON". This future-proofs code that may use an older version of libbson to parse future BSON formats.</p>
</div></div>
</div></div>
<div id="examples" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Example</span></h2></div>
<div class="region"><div class="contents"><div class="listing"><div class="inner">
<div class="title title-listing"><h3><span class="title"></span></h3></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">#include &lt;bson.h&gt;
#include &lt;stdio.h&gt;

static bool
my_visit_before (const bson_iter_t *iter,
                 const char        *key,
                 void              *data)
{
   int *count = (int *)data;

   (*count)++;

   /* returning true stops further iteration of the document */

   return false; 
}

static void
count_fields (bson_t *doc)
{
   bson_visitor_t visitor = { 0 };
   bson_iter_t iter;
   int count = 0;

   visitor.visit_before = my_visit_before;

   if (bson_iter_init (&amp;iter, doc)) {
      bson_iter_visit_all (&amp;iter, &amp;visitor, &amp;count);
   }

   printf ("Found %d fields.\n", count);
}</pre></div></div></div></div></div></div></div>
</div></div></div></div>
</div></div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">More Information</span></h2></div>
<div class="region"><ul><li class="links "><a href="index.html#api-reference" title="API Reference">API Reference</a></li></ul></div>
</div></div></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
