<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>bson_reader_t</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Libbson">Libbson</a> › <a class="trail" href="index.html#api-reference" title="API Reference">API Reference</a> » </div></div></div>
<div class="body">
<div class="hgroup">
<h1 class="title"><span class="title">bson_reader_t</span></h1>
<h2 class="subtitle"><span class="subtitle">Streaming BSON Document Reader</span></h2>
</div>
<div class="region">
<div class="contents"></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Synopsis</span></h2></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">#include &lt;bson.h&gt;

typedef struct _bson_reader_t bson_reader_t;

bson_reader_t *bson_reader_new_from_handle (void *handle,
                                            bson_reader_read_func_t rf,
                                            bson_reader_destroy_func_t df);
bson_reader_t *bson_reader_new_from_fd     (int fd,
                                            bool close_on_destroy);
bson_reader_t *bson_reader_new_from_file   (const char *path,
                                            bson_error_t *error);
bson_reader_t *bson_reader_new_from_data   (const uint8_t *data,
                                            size_t length);

void           bson_reader_destroy         (bson_reader_t *reader);</pre></div></div></div></div></div></div></div>
</div></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Description</span></h2></div>
<div class="region"><div class="contents"><p class="p"><span class="code"><a href="bson_reader_t.html" title="bson_reader_t">bson_reader_t</a></span> is a structure used for reading a sequence of BSON documents. The sequence can come from a file-descriptor, memory region, or custom callbacks.</p></div></div>
</div></div>
<div id="examples" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Example</span></h2></div>
<div class="region"><div class="contents"><div class="listing"><div class="inner">
<div class="title title-listing"><h3><span class="title">Convert a Sequence of BSON documents to JSON</span></h3></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">/*
 * Copyright 2013 MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/*
 * This program will print each BSON document contained in the provided files
 * as a JSON string to STDOUT.
 */


#include &lt;bson.h&gt;
#include &lt;stdio.h&gt;


int
main (int   argc,
      char *argv[])
{
   bson_reader_t *reader;
   const bson_t *b;
   bson_error_t error;
   const char *filename;
   char *str;
   int i;

   /*
    * Print program usage if no arguments are provided.
    */
   if (argc == 1) {
      fprintf(stderr,
              "usage: %s [FILE | -]...\nUse - for STDIN.\n",
              argv[0]);
      return 1;
   }

   /*
    * Process command line arguments expecting each to be a filename.
    */
   for (i = 1; i &lt; argc; i++) {
      filename = argv[i];

      if (strcmp (filename, "-") == 0) {
         reader = bson_reader_new_from_fd (STDIN_FILENO, false);
      } else {
         if (!(reader = bson_reader_new_from_file (filename, &amp;error))) {
            fprintf (stderr, "Failed to open \"%s\": %s\n",
                     filename, error.message);
            continue;
         }
      }

      /*
       * Convert each incoming document to JSON and print to stdout.
       */
      while ((b = bson_reader_read (reader, NULL))) {
         str = bson_as_json(b, NULL);
         fprintf(stdout, "%s\n", str);
         bson_free(str);
      }

      /*
       * Cleanup after our reader, which closes the file descriptor.
       */
      bson_reader_destroy (reader);
   }

   return 0;
}</pre></div></div></div></div></div></div></div>
</div></div></div></div>
</div></div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents">
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h2><span class="title">Functions</span></h2></div>
<div class="region">
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="bson_reader_destroy.html" title="bson_reader_destroy()"><span class="title">bson_reader_destroy()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_reader_destroy_func_t.html" title="bson_reader_destroy_func_t"><span class="title">bson_reader_destroy_func_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_reader_new_from_data.html" title="bson_reader_new_from_data()"><span class="title">bson_reader_new_from_data()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_reader_new_from_fd.html" title="bson_reader_new_from_fd()"><span class="title">bson_reader_new_from_fd()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_reader_new_from_file.html" title="bson_reader_new_from_file()"><span class="title">bson_reader_new_from_file()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_reader_new_from_handle.html" title="bson_reader_new_from_handle()"><span class="title">bson_reader_new_from_handle()</span></a></div>
</div>
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="bson_reader_read.html" title="bson_reader_read()"><span class="title">bson_reader_read()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_reader_read_func_t.html" title="bson_reader_read_func_t"><span class="title">bson_reader_read_func_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_reader_reset.html" title="bson_reader_reset()"><span class="title">bson_reader_reset()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_reader_set_destroy_func.html" title="bson_reader_set_destroy_func()"><span class="title">bson_reader_set_destroy_func()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_reader_set_read_func.html" title="bson_reader_set_read_func()"><span class="title">bson_reader_set_read_func()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_reader_tell.html" title="bson_reader_tell()"><span class="title">bson_reader_tell()</span></a></div>
</div>
</div>
</div></div>
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">More Information</span></h2></div>
<div class="region"><ul><li class="links "><a href="index.html#api-reference" title="API Reference">API Reference</a></li></ul></div>
</div></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
