<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>bson_new_from_buffer()</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Libbson">Libbson</a> › <a class="trail" href="index.html#api-reference" title="API Reference">API Reference</a> » <a class="trail" href="bson_t.html" title="bson_t">bson_t</a> » </div></div></div>
<div class="body">
<div class="hgroup"><h1 class="title"><span class="title">bson_new_from_buffer()</span></h1></div>
<div class="region">
<div class="contents"></div>
<div id="synopsis" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Synopsis</span></h2></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">bson_t *
bson_new_from_buffer (uint8_t           **buf,
                      size_t             *buf_len,
                      bson_realloc_func   realloc_func,
                      void               *realloc_func_ctx);</pre></div></div></div></div></div></div></div>
</div></div>
<div id="parameters" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Parameters</span></h2></div>
<div class="region"><div class="contents"><div class="table"><div class="inner"><div class="region"><table class="table">
<tr>
<td><p class="p">buf</p></td>
<td><p class="p">An out-pointer to a buffer containing a serialized BSON document, or to NULL.</p></td>
</tr>
<tr>
<td><p class="p">buf_len</p></td>
<td><p class="p">An out-pointer to the length of the buffer in bytes.</p></td>
</tr>
<tr>
<td><p class="p">realloc_func</p></td>
<td><p class="p">Optional <span class="code"><a href="bson_realloc_func.html" title="bson_realloc_func">bson_realloc_func</a></span> for reallocating the buffer.</p></td>
</tr>
<tr>
<td><p class="p">realloc_func_ctx</p></td>
<td><p class="p">Optional pointer that will be passed as <span class="code">ctx</span> to <span class="code">realloc_func</span>.</p></td>
</tr>
</table></div></div></div></div></div>
</div></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Description</span></h2></div>
<div class="region"><div class="contents">
<p class="p">Creates a new <span class="code"><a href="bson_t.html" title="bson_t">bson_t</a></span> using the data provided.</p>
<p class="p">The <span class="code">realloc_func</span>, if provided, is called to resize <span class="code">buf</span> if the document is later expanded, for example by a call to one of the <span class="code">bson_append</span> functions.</p>
<p class="p">If <span class="code">*buf</span> is initially NULL then it is allocated, using <span class="code">realloc_func</span> or the default allocator, and initialized with an empty BSON document, and <span class="code">*buf_len</span> is set to 5, the size of an empty document.</p>
</div></div>
</div></div>
<div id="return" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Returns</span></h2></div>
<div class="region"><div class="contents"><p class="p">A newly-allocated <span class="code"><a href="bson_t.html" title="bson_t">bson_t</a></span> on success, or NULL.</p></div></div>
</div></div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">More Information</span></h2></div>
<div class="region"><ul><li class="links "><a href="bson_t.html" title="bson_t">bson_t</a></li></ul></div>
</div></div></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
