<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>bson_oid_t</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Libbson">Libbson</a> › <a class="trail" href="index.html#api-reference" title="API Reference">API Reference</a> » </div></div></div>
<div class="body">
<div class="hgroup">
<h1 class="title"><span class="title">bson_oid_t</span></h1>
<h2 class="subtitle"><span class="subtitle">BSON ObjectID Abstraction</span></h2>
</div>
<div class="region">
<div class="contents"></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Synopsis</span></h2></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">#include &lt;bson.h&gt;

typedef struct
{
   uint8_t bytes[12];
} bson_oid_t;</pre></div></div></div></div></div></div></div>
</div></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Description</span></h2></div>
<div class="region"><div class="contents">
<p class="p">The <span class="code"><a href="bson_oid_t.html" title="bson_oid_t">bson_oid_t</a></span> structure contains the 12-byte ObjectId notation defined by the <span class="link"><a href="http://docs.mongodb.org/manual/reference/object-id/" title="http://docs.mongodb.org/manual/reference/object-id/">BSON ObjectID specificiation</a></span>.</p>
<p class="p">ObjectId is a 12-byte BSON type, constructed using:</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p">a 4-byte value representing the seconds since the Unix epoch (in Big Endian)</p></li>
<li class="list"><p class="p">a 3-byte machine identifier</p></li>
<li class="list"><p class="p">a 2-byte process id (Big Endian), and</p></li>
<li class="list"><p class="p">a 3-byte counter (Big Endian), starting with a random value.</p></li>
</ul></div></div></div>
</div></div>
</div></div>
<div id="validating" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">String Conversion</span></h2></div>
<div class="region"><div class="contents"><p class="p">You can convert an Object ID to a string using <span class="code"><a href="bson_oid_to_string.html" title="bson_oid_to_string()">bson_oid_to_string()</a></span> and back with <span class="code"><a href="bson_oid_init_from_string.html" title="bson_oid_init_from_string()">bson_oid_init_from_string()</a></span>.</p></div></div>
</div></div>
<div id="hashing" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Hashing</span></h2></div>
<div class="region"><div class="contents"><p class="p">A <span class="code"><a href="bson_oid_t.html" title="bson_oid_t">bson_oid_t</a></span> can be used in hashtables using the function <span class="code"><a href="bson_oid_hash.html" title="bson_oid_hash()">bson_oid_hash()</a></span> and <span class="code"><a href="bson_oid_equal.html" title="bson_oid_equal()">bson_oid_equal()</a></span>.</p></div></div>
</div></div>
<div id="hashing" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Comparing</span></h2></div>
<div class="region"><div class="contents"><p class="p">A <span class="code"><a href="bson_oid_t.html" title="bson_oid_t">bson_oid_t</a></span> can be compared to another using <span class="code"><a href="bson_oid_compare.html" title="bson_oid_compare()">bson_oid_compare()</a></span> for <span class="code">qsort()</span> style comparing and <span class="code"><a href="bson_oid_equal.html" title="bson_oid_equal()">bson_oid_equal()</a></span> for direct equality.</p></div></div>
</div></div>
<div id="validating" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Validating</span></h2></div>
<div class="region"><div class="contents"><p class="p">You can validate that a string containing a hex-encoded ObjectID is valid using the function <span class="code"><a href="bson_oid_is_valid.html" title="bson_oid_is_valid()">bson_oid_is_valid()</a></span>.</p></div></div>
</div></div>
<div id="examples" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Example</span></h2></div>
<div class="region"><div class="contents"><div class="listing"><div class="inner">
<div class="title title-listing"><h3><span class="title"></span></h3></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">#include &lt;bson.h&gt;
#include &lt;stdio.h&gt;

int main (int argc, char *argv[])
{
   bson_oid_t oid;
   char str[25];

   bson_oid_init (&amp;oid, NULL);
   bson_oid_to_string (&amp;oid, str);
   printf ("%s\n", str);

   if (bson_oid_is_valid (str, sizeof str)) {
      bson_oid_init_from_string (&amp;oid, str);
   }

   printf ("The UNIX time was: %u\n",
           (unsigned)bson_oid_get_time_t (&amp;oid));

   return 0;
}</pre></div></div></div></div></div></div></div>
</div></div></div></div>
</div></div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents">
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h2><span class="title">Functions</span></h2></div>
<div class="region">
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="bson_oid_compare.html" title="bson_oid_compare()"><span class="title">bson_oid_compare()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_oid_copy.html" title="bson_oid_copy()"><span class="title">bson_oid_copy()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_oid_equal.html" title="bson_oid_equal()"><span class="title">bson_oid_equal()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_oid_get_time_t.html" title="bson_oid_get_time_t()"><span class="title">bson_oid_get_time_t()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_oid_hash.html" title="bson_oid_hash()"><span class="title">bson_oid_hash()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_oid_init.html" title="bson_oid_init()"><span class="title">bson_oid_init()</span></a></div>
</div>
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="bson_oid_init_from_data.html" title="bson_oid_init_from_data()"><span class="title">bson_oid_init_from_data()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_oid_init_from_string.html" title="bson_oid_init_from_string()"><span class="title">bson_oid_init_from_string()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_oid_init_sequence.html" title="bson_oid_init_sequence()"><span class="title">bson_oid_init_sequence()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_oid_is_valid.html" title="bson_oid_is_valid()"><span class="title">bson_oid_is_valid()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_oid_to_string.html" title="bson_oid_to_string()"><span class="title">bson_oid_to_string()</span></a></div>
</div>
</div>
</div></div>
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">More Information</span></h2></div>
<div class="region"><ul><li class="links "><a href="index.html#api-reference" title="API Reference">API Reference</a></li></ul></div>
</div></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
