<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>bson_iter_type()</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Libbson">Libbson</a> › <a class="trail" href="index.html#api-reference" title="API Reference">API Reference</a> » <a class="trail" href="bson_iter_t.html" title="bson_iter_t">bson_iter_t</a> » </div></div></div>
<div class="body">
<div class="hgroup"><h1 class="title"><span class="title">bson_iter_type()</span></h1></div>
<div class="region">
<div class="contents"></div>
<div id="synopsis" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Synopsis</span></h2></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">typedef enum
{
   BSON_TYPE_EOD           = 0x00,
   BSON_TYPE_DOUBLE        = 0x01,
   BSON_TYPE_UTF8          = 0x02,
   BSON_TYPE_DOCUMENT      = 0x03,
   BSON_TYPE_ARRAY         = 0x04,
   BSON_TYPE_BINARY        = 0x05,
   BSON_TYPE_UNDEFINED     = 0x06,
   BSON_TYPE_OID           = 0x07,
   BSON_TYPE_BOOL          = 0x08,
   BSON_TYPE_DATE_TIME     = 0x09,
   BSON_TYPE_NULL          = 0x0A,
   BSON_TYPE_REGEX         = 0x0B,
   BSON_TYPE_DBPOINTER     = 0x0C,
   BSON_TYPE_CODE          = 0x0D,
   BSON_TYPE_SYMBOL        = 0x0E,
   BSON_TYPE_CODEWSCOPE    = 0x0F,
   BSON_TYPE_INT32         = 0x10,
   BSON_TYPE_TIMESTAMP     = 0x11,
   BSON_TYPE_INT64         = 0x12,
   BSON_TYPE_MAXKEY        = 0x7F,
   BSON_TYPE_MINKEY        = 0xFF,
} bson_type_t;

bson_type_t
bson_iter_type (const bson_iter_t *iter);</pre></div></div></div></div></div></div></div>
</div></div>
<div id="parameters" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Parameters</span></h2></div>
<div class="region"><div class="contents"><div class="table"><div class="inner"><div class="region"><table class="table"><tr>
<td><p class="p">iter</p></td>
<td><p class="p">A <span class="code"><a href="bson_iter_t.html" title="bson_iter_t">bson_iter_t</a></span>.</p></td>
</tr></table></div></div></div></div></div>
</div></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Description</span></h2></div>
<div class="region"><div class="contents"><p class="p">The <span class="code">bson_iter_type()</span> function shall return the type of the observed element in a bson document.</p></div></div>
</div></div>
<div id="return" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Returns</span></h2></div>
<div class="region"><div class="contents"><p class="p">A <span class="code"><a href="bson_type_t.html" title="bson_type_t">bson_type_t</a></span>.</p></div></div>
</div></div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">More Information</span></h2></div>
<div class="region"><ul><li class="links "><a href="bson_iter_t.html" title="bson_iter_t">bson_iter_t</a></li></ul></div>
</div></div></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
