<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>bson_iter_t</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Libbson">Libbson</a> › <a class="trail" href="index.html#api-reference" title="API Reference">API Reference</a> » </div></div></div>
<div class="body">
<div class="hgroup">
<h1 class="title"><span class="title">bson_iter_t</span></h1>
<h2 class="subtitle"><span class="subtitle">BSON Document Iterator</span></h2>
</div>
<div class="region">
<div class="contents"></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Synopsis</span></h2></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">#include &lt;bson.h&gt;

typedef struct
{
   /*&lt; private &gt;*/
} bson_iter_t;</pre></div></div></div></div></div></div></div>
</div></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Description</span></h2></div>
<div class="region"><div class="contents">
<p class="p"><span class="code"><a href="bson_iter_t.html" title="bson_iter_t">bson_iter_t</a></span> is a structure used to iterate through the elements of a <span class="code"><a href="bson_t.html" title="bson_t">bson_t</a></span>. It is meant to be used on the stack and can be discarded at any time as it contains no external allocation. The contents of the structure should be considered private and may change between releases, however the structure size will not change.</p>
<p class="p">The <span class="code"><a href="bson_t.html" title="bson_t">bson_t</a></span> <span class="em">MUST</span> be valid for the lifetime of the iter and it is an error to modify the <span class="code"><a href="bson_t.html" title="bson_t">bson_t</a></span> while using the iter.</p>
</div></div>
</div></div>
<div id="examples" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Examples</span></h2></div>
<div class="region"><div class="contents">
<div class="listing"><div class="inner">
<div class="title title-listing"><h3><span class="title">Iterate all Fields</span></h3></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">bson_iter_t iter;

if (bson_iter_init (&amp;iter, my_bson_doc)) {
   while (bson_iter_next (&amp;iter)) {
      printf ("Found a field named: %s\n", bson_iter_key (&amp;iter));
   }
}</pre></div></div></div></div></div></div></div>
</div></div>
<div class="listing"><div class="inner">
<div class="title title-listing"><h3><span class="title">Find a Named Field</span></h3></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">bson_iter_t iter;

if (bson_iter_init (&amp;iter, my_bson_doc) &amp;&amp;
    bson_iter_find (&amp;iter, "my_field")) {
   printf ("Found the field named: %s\n", bson_iter_key (&amp;iter));
}</pre></div></div></div></div></div></div></div>
</div></div>
<div class="listing"><div class="inner">
<div class="title title-listing"><h3><span class="title">Recurse into a Sub-Document or Sub-Array</span></h3></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">bson_iter_t iter;
bson_iter_t sub_iter;

if (bson_iter_init_find (&amp;iter, my_bson_doc, "mysubdoc") &amp;&amp;
    (BSON_ITER_HOLDS_DOCUMENT (&amp;iter) ||
     BSON_ITER_HOLDS_ARRAY (&amp;iter)) &amp;&amp;
    bson_iter_recurse (&amp;iter, &amp;sub_iter)) {
   while (bson_iter_next (&amp;sub_iter)) {
      printf ("Found key \"%s\" in sub document.\n",
              bson_iter_key (&amp;sub_iter));
   }
}</pre></div></div></div></div></div></div></div>
</div></div>
<div class="listing"><div class="inner">
<div class="title title-listing"><h3><span class="title">Find a Sub-Document Field</span></h3></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">bson_iter_t iter;

if (bson_iter_init (&amp;iter, my_doc) &amp;&amp;
    bson_iter_find_descendant (&amp;iter, "a.b.c.d", &amp;sub_iter)) {
   printf ("The type of a.b.c.d is: %d\n",
           (int)bson_iter_type (&amp;sub_iter));
}</pre></div></div></div></div></div></div></div>
</div></div>
</div></div>
</div></div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents">
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h2><span class="title">Functions</span></h2></div>
<div class="region">
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="bson_iter_array.html" title="bson_iter_array()"><span class="title">bson_iter_array()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_as_bool.html" title="bson_iter_as_bool()"><span class="title">bson_iter_as_bool()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_as_int64.html" title="bson_iter_as_int64()"><span class="title">bson_iter_as_int64()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_binary.html" title="bson_iter_binary()"><span class="title">bson_iter_binary()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_bool.html" title="bson_iter_bool()"><span class="title">bson_iter_bool()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_code.html" title="bson_iter_code()"><span class="title">bson_iter_code()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_codewscope.html" title="bson_iter_codewscope()"><span class="title">bson_iter_codewscope()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_date_time.html" title="bson_iter_date_time()"><span class="title">bson_iter_date_time()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_dbpointer.html" title="bson_iter_dbpointer()"><span class="title">bson_iter_dbpointer()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_decimal128.html" title="bson_iter_decimal128()"><span class="title">bson_iter_decimal128()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_document.html" title="bson_iter_document()"><span class="title">bson_iter_document()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_double.html" title="bson_iter_double()"><span class="title">bson_iter_double()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_dup_utf8.html" title="bson_iter_dup_utf8()"><span class="title">bson_iter_dup_utf8()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_find.html" title="bson_iter_find()"><span class="title">bson_iter_find()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_find_case.html" title="bson_iter_find_case()"><span class="title">bson_iter_find_case()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_find_descendant.html" title="bson_iter_find_descendant()"><span class="title">bson_iter_find_descendant()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_init.html" title="bson_iter_init()"><span class="title">bson_iter_init()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_init_find.html" title="bson_iter_init_find()"><span class="title">bson_iter_init_find()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_init_find_case.html" title="bson_iter_init_find_case()"><span class="title">bson_iter_init_find_case()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_int32.html" title="bson_iter_int32()"><span class="title">bson_iter_int32()</span></a></div>
</div>
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="bson_iter_int64.html" title="bson_iter_int64()"><span class="title">bson_iter_int64()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_key.html" title="bson_iter_key()"><span class="title">bson_iter_key()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_next.html" title="bson_iter_next()"><span class="title">bson_iter_next()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_oid.html" title="bson_iter_oid()"><span class="title">bson_iter_oid()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_overwrite_bool.html" title="bson_iter_overwrite_bool()"><span class="title">bson_iter_overwrite_bool()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_overwrite_decimal128.html" title="bson_iter_overwrite_decimal128()"><span class="title">bson_iter_overwrite_decimal128()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_overwrite_double.html" title="bson_iter_overwrite_double()"><span class="title">bson_iter_overwrite_double()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_overwrite_int32.html" title="bson_iter_overwrite_int32()"><span class="title">bson_iter_overwrite_int32()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_overwrite_int64.html" title="bson_iter_overwrite_int64()"><span class="title">bson_iter_overwrite_int64()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_recurse.html" title="bson_iter_recurse()"><span class="title">bson_iter_recurse()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_regex.html" title="bson_iter_regex()"><span class="title">bson_iter_regex()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_symbol.html" title="bson_iter_symbol()"><span class="title">bson_iter_symbol()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_time_t.html" title="bson_iter_time_t()"><span class="title">bson_iter_time_t()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_timestamp.html" title="bson_iter_timestamp()"><span class="title">bson_iter_timestamp()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_timeval.html" title="bson_iter_timeval()"><span class="title">bson_iter_timeval()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_type.html" title="bson_iter_type()"><span class="title">bson_iter_type()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_utf8.html" title="bson_iter_utf8()"><span class="title">bson_iter_utf8()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_value.html" title="bson_iter_value()"><span class="title">bson_iter_value()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_visit_all.html" title="bson_iter_visit_all()"><span class="title">bson_iter_visit_all()</span></a></div>
</div>
</div>
</div></div>
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">More Information</span></h2></div>
<div class="region"><ul><li class="links "><a href="index.html#api-reference" title="API Reference">API Reference</a></li></ul></div>
</div></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
