<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>bson_validate()</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Libbson">Libbson</a> › <a class="trail" href="index.html#api-reference" title="API Reference">API Reference</a> » <a class="trail" href="bson_t.html" title="bson_t">bson_t</a> » </div></div></div>
<div class="body">
<div class="hgroup"><h1 class="title"><span class="title">bson_validate()</span></h1></div>
<div class="region">
<div class="contents"></div>
<div id="synopsis" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Synopsis</span></h2></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">typedef enum
{
   BSON_VALIDATE_NONE            = 0,
   BSON_VALIDATE_UTF8            = (1 &lt;&lt; 0),
   BSON_VALIDATE_DOLLAR_KEYS     = (1 &lt;&lt; 1),
   BSON_VALIDATE_DOT_KEYS        = (1 &lt;&lt; 2),
   BSON_VALIDATE_UTF8_ALLOW_NULL = (1 &lt;&lt; 3),
   BSON_VALIDATE_EMPTY_KEYS      = (1 &lt;&lt; 4),
} bson_validate_flags_t;

bool
bson_validate (const bson_t         *bson,
               bson_validate_flags_t flags,
               size_t               *offset);</pre></div></div></div></div></div></div></div>
</div></div>
<div id="parameters" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Parameters</span></h2></div>
<div class="region"><div class="contents"><div class="table"><div class="inner"><div class="region"><table class="table">
<tr>
<td><p class="p">bson</p></td>
<td><p class="p">A <span class="code"><a href="bson_t.html" title="bson_t">bson_t</a></span>.</p></td>
</tr>
<tr>
<td><p class="p">flags</p></td>
<td><p class="p">A bitwise-or of all desired <span class="code"><a href="bson_validate.html" title="bson_validate()">bson_validate_flags_t</a></span>.</p></td>
</tr>
<tr>
<td><p class="p">offset</p></td>
<td><p class="p">A location for the offset within <span class="code">bson</span> where the error ocurred.</p></td>
</tr>
</table></div></div></div></div></div>
</div></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Description</span></h2></div>
<div class="region"><div class="contents">
<p class="p">Validates a BSON document by walking through the document and inspecting the fields for valid content.</p>
<p class="p">You can modify how the validation occurs through the use of the <span class="code">flags</span> parameter. A description of their effect is below.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"><span class="code">BSON_VALIDATE_UTF8</span> will request that all UTF-8 strings are checked to contain valid UTF-8 sequences. This is expensive and disabled by default.</p></li>
<li class="list"><p class="p"><span class="code">BSON_VALIDATE_UTF8_ALLOW_NULL</span> will specify that UTF-8 strings are allowed to have embedded NULL bytes. Many UTF-8 implementations use a 2-byte squence for embedded NULLs so that they work with stanard libc functions. Libbson expects this by default.</p></li>
<li class="list"><p class="p"><span class="code">BSON_VALIDATE_DOLLAR_KEYS</span> will request that all key names are checked to ensure they do not start with the ASCII dollar character (<span class="code">$</span>).</p></li>
<li class="list"><p class="p"><span class="code">BSON_VALIDATE_DOT_KEYS</span> will request that all key names are checked to ensure they do not contain an ASCII dot (<span class="code">.</span>) character.</p></li>
<li class="list"><p class="p"><span class="code">BSON_VALIDATE_EMPTY_KEYS</span> will request that zero-length key names are prohibited.</p></li>
</ul></div></div></div>
</div></div>
</div></div>
<div id="return" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Returns</span></h2></div>
<div class="region"><div class="contents"><p class="p">Returns true if <span class="code">bson</span> is valid; otherwise false and <span class="code">offset</span> is set to the byte offset where the error was detected.</p></div></div>
</div></div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">More Information</span></h2></div>
<div class="region"><ul><li class="links "><a href="bson_t.html" title="bson_t">bson_t</a></li></ul></div>
</div></div></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
