<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Handling Errors</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Libbson">Libbson</a> › <a class="trail" href="index.html#intro" title="Getting Started">Getting Started</a> » </div></div></div>
<div class="body">
<div class="hgroup"><h1 class="title"><span class="title">Handling Errors</span></h1></div>
<div class="region">
<div class="contents"></div>
<div id="description" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Description</span></h2></div>
<div class="region"><div class="contents">
<p class="p">Many libbson functions report errors by returning <span class="code">NULL</span> or -1 and filling out a <span class="code"><a href="bson_error_t.html" title="bson_error_t">bson_error_t</a></span> structure with an error domain, error code, and message.</p>
<div class="list"><div class="inner"><div class="region"><ul class="list">
<li class="list"><p class="p"><span class="code">error.domain</span> names the subsystem that generated the error.</p></li>
<li class="list"><p class="p"><span class="code">error.code</span> is a domain-specific error type.</p></li>
<li class="list"><p class="p"><span class="code">error.message</span> describes the error.</p></li>
</ul></div></div></div>
<p class="p">Some error codes overlap with others; always check both the domain and code to determine the type of error.</p>
<div class="table"><div class="inner"><div class="region"><table class="table">
<thead><tr>
<td><p class="p">Domain</p></td>
<td style="border-left-style: solid;"><p class="p">Code</p></td>
<td style="border-left-style: solid;"><p class="p">Description</p></td>
</tr></thead>
<tr>
<td><p class="p"><span class="em-bold em"><span class="code">BSON_ERROR_JSON</span></span></p></td>
<td style="border-left-style: solid;"><p class="p"><span class="code">BSON_JSON_ERROR_READ_CORRUPT_JS</span></p></td>
<td style="border-left-style: solid;"><p class="p"><span class="code"><a href="bson_json_reader_t.html" title="bson_json_reader_t">bson_json_reader_t</a></span> tried to parse invalid MongoDB Extended JSON.</p></td>
</tr>
<tr>
<td style="border-top-style: solid;"></td>
<td style="border-top-style: solid;border-left-style: solid;"><p class="p"><span class="code">BSON_JSON_ERROR_READ_INVALID_PARAM</span></p></td>
<td style="border-top-style: solid;border-left-style: solid;"><p class="p">Tried to parse a valid JSON document that is invalid as MongoDBExtended JSON.</p></td>
</tr>
<tr>
<td style="border-top-style: solid;"></td>
<td style="border-top-style: solid;border-left-style: solid;"><p class="p"><span class="code">BSON_JSON_ERROR_READ_CB_FAILURE</span></p></td>
<td style="border-top-style: solid;border-left-style: solid;"><p class="p">An internal callback failure during JSON parsing.</p></td>
</tr>
<tr>
<td style="border-top-style: solid;"><p class="p"><span class="em-bold em"><span class="code">BSON_ERROR_READER</span></span></p></td>
<td style="border-top-style: solid;border-left-style: solid;"><p class="p"><span class="code">BSON_ERROR_READER_BADFD</span></p></td>
<td style="border-top-style: solid;border-left-style: solid;"><p class="p"><span class="code"><a href="bson_json_reader_new_from_file.html" title="bson_json_reader_new_from_file()">bson_json_reader_new_from_file</a></span> could not open the file.</p></td>
</tr>
</table></div></div></div>
</div></div>
</div></div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">More Information</span></h2></div>
<div class="region"><ul><li class="links "><a href="index.html#intro" title="Getting Started">Getting Started</a></li></ul></div>
</div></div></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
