<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Libbson</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"></div>
<div class="body">
<div class="hgroup">
<h1 class="title"><span class="title">Libbson</span></h1>
<h2 class="subtitle"><span class="subtitle">A Cross Platform BSON Library for C</span></h2>
</div>
<div class="region">
<div class="contents"></div>
<div id="installation" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Installation</span></h2></div>
<div class="region"><div class="contents"><div class="links topiclinks"><div class="inner"><div class="region">
<div class="linkdiv "><a class="linkdiv" href="installing.html#package-manager" title="Install with a Package Manager"><span class="title">Install with a Package Manager</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="installing.html" title="Installing Libbson"><span class="title">Installing Libbson</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="installing.html#build-yourself" title="Installing from Source"><span class="title">Installing from Source</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="installing.html#supported-platforms" title="Supported Platforms"><span class="title">Supported Platforms</span></a></div>
</div></div></div></div></div>
</div></div>
<div id="intro" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Getting Started</span></h2></div>
<div class="region"><div class="contents"><div class="links topiclinks"><div class="inner"><div class="region">
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="creating.html" title="Creating a BSON Document"><span class="title">Creating a BSON Document</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="errors.html" title="Handling Errors"><span class="title">Handling Errors</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="oid.html" title="ObjectIDs"><span class="title">ObjectIDs</span></a></div>
</div>
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="parsing.html" title="Parsing and Iterating BSON Documents"><span class="title">Parsing and Iterating BSON Documents</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="utf8.html" title="UTF-8"><span class="title">UTF-8</span></a></div>
</div>
</div></div></div></div></div>
</div></div>
<div id="streaming" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Streaming BSON</span></h2></div>
<div class="region"><div class="contents"><div class="links topiclinks"><div class="inner"><div class="region">
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="streaming-bson.html#reader" title="Reading from a BSON Stream"><span class="title">Reading from a BSON Stream</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="streaming-bson.html" title="Streaming BSON"><span class="title">Streaming BSON</span></a></div>
</div>
<div class="links-twocolumn"><div class="linkdiv "><a class="linkdiv" href="streaming-bson.html#writer" title="Writing a sequence of BSON Documents"><span class="title">Writing a sequence of BSON Documents</span></a></div></div>
</div></div></div></div></div>
</div></div>
<div id="json" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">JSON</span></h2></div>
<div class="region"><div class="contents"><div class="links topiclinks"><div class="inner"><div class="region">
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="json.html#to-json" title="Converting BSON to JSON"><span class="title">Converting BSON to JSON</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="json.html#from-json" title="Converting JSON to BSON"><span class="title">Converting JSON to BSON</span></a></div>
</div>
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="json.html" title="JSON"><span class="title">JSON</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="json.html#streaming-json-parsing" title="Streaming JSON Parsing"><span class="title">Streaming JSON Parsing</span></a></div>
</div>
</div></div></div></div></div>
</div></div>
<div id="xplat" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Cross Platform Notes</span></h2></div>
<div class="region"><div class="contents"><div class="links topiclinks"><div class="inner"><div class="region">
<div class="links-twocolumn"><div class="linkdiv "><a class="linkdiv" href="endianness.html" title="Endianness"><span class="title">Endianness</span></a></div></div>
<div class="links-twocolumn"><div class="linkdiv "><a class="linkdiv" href="threading.html" title="Threading"><span class="title">Threading</span></a></div></div>
</div></div></div></div></div>
</div></div>
<div id="performance" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Performance Notes</span></h2></div>
<div class="region"><div class="contents"><div class="links topiclinks"><div class="inner"><div class="region">
<div class="links-twocolumn"><div class="linkdiv "><a class="linkdiv" href="performance.html#keys" title="Array Element Key Building"><span class="title">Array Element Key Building</span></a></div></div>
<div class="links-twocolumn"><div class="linkdiv "><a class="linkdiv" href="performance.html" title="Performance Notes"><span class="title">Performance Notes</span></a></div></div>
</div></div></div></div></div>
</div></div>
<div id="api-reference" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">API Reference</span></h2></div>
<div class="region"><div class="contents"><div class="links topiclinks"><div class="inner"><div class="region">
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="version.html" title="Libbson Versioning"><span class="title">Libbson Versioning</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_memory.html" title="Memory Management"><span class="title">Memory Management</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_get_monotonic_time.html" title="System Clock"><span class="title">System Clock</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_context_t.html" title="bson_context_t"><span class="title">bson_context_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_decimal128_t.html" title="bson_decimal128_t"><span class="title">bson_decimal128_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_error_t.html" title="bson_error_t"><span class="title">bson_error_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_iter_t.html" title="bson_iter_t"><span class="title">bson_iter_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_json_reader_t.html" title="bson_json_reader_t"><span class="title">bson_json_reader_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_md5_t.html" title="bson_md5_t"><span class="title">bson_md5_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_oid_t.html" title="bson_oid_t"><span class="title">bson_oid_t</span></a></div>
</div>
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="bson_reader_t.html" title="bson_reader_t"><span class="title">bson_reader_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_string_t.html" title="bson_string_t"><span class="title">bson_string_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_subtype_t.html" title="bson_subtype_t"><span class="title">bson_subtype_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_t.html" title="bson_t"><span class="title">bson_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_type_t.html" title="bson_type_t"><span class="title">bson_type_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_uint32_to_string.html" title="bson_uint32_to_string()"><span class="title">bson_uint32_to_string()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_unichar_t.html" title="bson_unichar_t"><span class="title">bson_unichar_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_value_t.html" title="bson_value_t"><span class="title">bson_value_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_visitor_t.html" title="bson_visitor_t"><span class="title">bson_visitor_t</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_writer_t.html" title="bson_writer_t"><span class="title">bson_writer_t</span></a></div>
</div>
</div></div></div></div></div>
</div></div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
