<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>JSON</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Libbson">Libbson</a> › <a class="trail" href="index.html#json" title="JSON">JSON</a> » </div></div></div>
<div class="body">
<div class="hgroup"><h1 class="title"><span class="title">JSON</span></h1></div>
<div class="region">
<div class="contents"><p class="p">Libbson provides routines for converting to and from the JSON format. In particular, it supports the <span class="link"><a href="http://docs.mongodb.org/manual/reference/mongodb-extended-json/" title="http://docs.mongodb.org/manual/reference/mongodb-extended-json/">MongoDB extended JSON</a></span> format.</p></div>
<div id="to-json" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Converting BSON to JSON</span></h2></div>
<div class="region">
<div class="contents">
<p class="p">There are often times where you might want to convert a BSON document to JSON. It is convenient for debugging as well as an interchange format. To help with this, Libbson contains the function <span class="code"><a href="bson_as_json.html" title="bson_as_json()">bson_as_json()</a></span>.</p>
<div class="example">
<div class="title title-example"><h3><span class="title">Convert to JSON</span></h3></div>
<div class="code"><pre class="contents syntax brush-clang">bson_t *b;
size_t len;
char *str;

b = BCON_NEW ("a", BCON_INT32 (1));

str = bson_as_json (b, &amp;len);
printf ("%s\n", str);
bson_free (str);

bson_destroy (b);</pre></div>
<div class="screen"><pre class="contents "><span class="output">{ "a" : 1 }</span></pre></div>
</div>
</div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents"><div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">More Information</span></h3></div>
<div class="region"><ul><li class="links "><a href="index.html#json" title="JSON">JSON</a></li></ul></div>
</div></div></div>
</div>
</div>
</div></div>
<div id="from-json" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Converting JSON to BSON</span></h2></div>
<div class="region">
<div class="contents">
<p class="p">Converting back from JSON is also useful and common enough that we added <span class="code"><a href="bson_init_from_json.html" title="bson_init_from_json()">bson_init_from_json()</a></span> and <span class="code"><a href="bson_new_from_json.html" title="bson_new_from_json()">bson_new_from_json()</a></span>.</p>
<p class="p">The following example creates a new <span class="code"><a href="bson_t.html" title="bson_t">bson_t</a></span> from the JSON string <span class="code">{"a":1}</span>.</p>
<div class="example">
<div class="title title-example"><h3><span class="title">Convert from JSON</span></h3></div>
<div class="code"><pre class="contents syntax brush-clang">bson_t *b;
bson_error_t error;

b = bson_new_from_json ("{\"a\":1}", -1, &amp;error);

if (!b) {
   printf ("Error: %s\n", error.message);
} else {
   bson_destroy (b);
}</pre></div>
</div>
</div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents"><div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">More Information</span></h3></div>
<div class="region"><ul><li class="links "><a href="index.html#json" title="JSON">JSON</a></li></ul></div>
</div></div></div>
</div>
</div>
</div></div>
<div id="streaming-json-parsing" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Streaming JSON Parsing</span></h2></div>
<div class="region">
<div class="contents">
<p class="p">Libbson provides <span class="code"><a href="bson_json_reader_t.html" title="bson_json_reader_t">bson_json_reader_t</a></span> to allow for parsing a sequence of JSON documents into BSON. The interface is similar to <span class="code"><a href="bson_reader_t.html" title="bson_reader_t">bson_reader_t</a></span> but expects the input to be in the <span class="link"><a href="http://docs.mongodb.org/manual/reference/mongodb-extended-json/" title="http://docs.mongodb.org/manual/reference/mongodb-extended-json/">MongoDB extended JSON</a></span> format.</p>
<div class="example">
<div class="title title-example"><h3><span class="title">json-to-bson.c</span></h3></div>
<div class="code"><pre class="contents syntax brush-clang">/*
 * Copyright 2013 MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/*
 * This program will print each JSON document contained in the provided files
 * as a BSON string to STDOUT.
 */


#include &lt;bson.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;stdio.h&gt;


int
main (int   argc,
      char *argv[])
{
   bson_json_reader_t *reader;
   bson_error_t error;
   const char *filename;
   bson_t doc = BSON_INITIALIZER;
   int i;
   int b;

   /*
    * Print program usage if no arguments are provided.
    */
   if (argc == 1) {
      fprintf (stderr, "usage: %s FILE...\n", argv[0]);
      return 1;
   }

   /*
    * Process command line arguments expecting each to be a filename.
    */
   for (i = 1; i &lt; argc; i++) {
      filename = argv[i];

      /*
       * Open the filename provided in command line arguments.
       */
      if (0 == strcmp (filename, "-")) {
         reader = bson_json_reader_new_from_fd (STDIN_FILENO, false);
      } else {
         if (!(reader = bson_json_reader_new_from_file (filename, &amp;error))) {
            fprintf (stderr, "Failed to open \"%s\": %s\n",
                     filename, error.message);
            continue;
         }
      }

      /*
       * Convert each incoming document to BSON and print to stdout.
       */
      while ((b = bson_json_reader_read (reader, &amp;doc, &amp;error))) {
         if (b &lt; 0) {
            fprintf (stderr, "Error in json parsing:\n%s\n", error.message);
            abort ();
         }

         if (fwrite (bson_get_data(&amp;doc), 1, doc.len, stdout) != doc.len) {
            fprintf (stderr, "Failed to write to stdout, exiting.\n");
            exit (1);
         }
         bson_reinit (&amp;doc);
      }

      bson_json_reader_destroy (reader);
      bson_destroy (&amp;doc);
   }

   return 0;
}</pre></div>
</div>
</div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents"><div class="links guidelinks"><div class="inner">
<div class="title"><h3><span class="title">More Information</span></h3></div>
<div class="region"><ul><li class="links "><a href="index.html#json" title="JSON">JSON</a></li></ul></div>
</div></div></div>
</div>
</div>
</div></div>
<div id="example" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Examples</span></h2></div>
<div class="region"><div class="contents">
<p class="p">The following example reads BSON documents from <span class="code">stdin</span> and prints them to <span class="code">stdout</span> as JSON.</p>
<div class="example">
<div class="title title-example"><h3><span class="title">bson-to-json.c</span></h3></div>
<div class="code"><pre class="contents syntax brush-clang">/*
 * Copyright 2013 MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/*
 * This program will print each BSON document contained in the provided files
 * as a JSON string to STDOUT.
 */


#include &lt;bson.h&gt;
#include &lt;stdio.h&gt;


int
main (int   argc,
      char *argv[])
{
   bson_reader_t *reader;
   const bson_t *b;
   bson_error_t error;
   const char *filename;
   char *str;
   int i;

   /*
    * Print program usage if no arguments are provided.
    */
   if (argc == 1) {
      fprintf(stderr,
              "usage: %s [FILE | -]...\nUse - for STDIN.\n",
              argv[0]);
      return 1;
   }

   /*
    * Process command line arguments expecting each to be a filename.
    */
   for (i = 1; i &lt; argc; i++) {
      filename = argv[i];

      if (strcmp (filename, "-") == 0) {
         reader = bson_reader_new_from_fd (STDIN_FILENO, false);
      } else {
         if (!(reader = bson_reader_new_from_file (filename, &amp;error))) {
            fprintf (stderr, "Failed to open \"%s\": %s\n",
                     filename, error.message);
            continue;
         }
      }

      /*
       * Convert each incoming document to JSON and print to stdout.
       */
      while ((b = bson_reader_read (reader, NULL))) {
         str = bson_as_json(b, NULL);
         fprintf(stdout, "%s\n", str);
         bson_free(str);
      }

      /*
       * Cleanup after our reader, which closes the file descriptor.
       */
      bson_reader_destroy (reader);
   }

   return 0;
}</pre></div>
</div>
</div></div>
</div></div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents"><div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">More Information</span></h2></div>
<div class="region"><ul><li class="links "><a href="index.html#json" title="JSON">JSON</a></li></ul></div>
</div></div></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
