<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Libbson Versioning</title>
<link rel="stylesheet" type="text/css" href="C.css">
<script type="text/javascript" src="jquery.js"></script><script type="text/javascript" src="jquery.syntax.js"></script><script type="text/javascript" src="yelp.js"></script>
            <style type="text/css">
              .section-anchor {
                  display: block;
                  opacity: 0;
                  float: left;
                  margin-left: -0.8em;
                  padding-right: 0.2em;
                  margin-top: 0.2em;
                  cursor: pointer;
              }

              .section-anchor:hover {
                  opacity: 1;
              }

              .footer {
                  float: right;
                  padding: 1em 0;
                  font-style: italic;
              }
            </style>
            <script type="text/javascript">
              document.addEventListener("DOMContentLoaded", function() {
                  // For each section.
                  var elems = document.querySelectorAll('.sect');
                  for (var i = 0; i < elems.length; i++) {
                      // Make a closure to remember what "a" is.
                      (function() {
                          var section = elems[i];
                          if (!section.id) {
                            return;
                          }

                          var a = document.createElement('a');
                          a.href = '#' + section.id;
                          a.innerHTML = '&sect;';
                          a.classList.add('section-anchor');
                          section.insertBefore(a, section.firstChild);

                          var header = section.querySelector('h1, h2, h3, h4');
                          var mouseEnter = function() {
                              a.style.opacity = 1;
                          };

                          var mouseLeave = function() {
                              a.style.opacity = 0;
                          };

                          header.addEventListener("mouseenter", mouseEnter);
                          header.addEventListener("mouseleave", mouseLeave);
                          a.addEventListener("mouseenter", mouseEnter);
                          a.addEventListener("mouseleave", mouseLeave);
                      })();
                  };
              });
            </script>
        </head>
<body><div class="page" role="main">
<div class="header"><div class="trails" role="navigation"><div class="trail">
<a class="trail" href="index.html" title="Libbson">Libbson</a> › <a class="trail" href="index.html#api-reference" title="API Reference">API Reference</a> » </div></div></div>
<div class="body">
<div class="hgroup">
<h1 class="title"><span class="title">Libbson Versioning</span></h1>
<h2 class="subtitle"><span class="subtitle">Versioning Macros and Functions</span></h2>
</div>
<div class="region">
<div class="contents"></div>
<div id="macros" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Macros</span></h2></div>
<div class="region"><div class="contents"><p class="p">The following preprocessor macros can be used to perform various checks based on the version of the library you are compiling against.
    This may be useful if you only want to enable a feature on a certain version of the library.</p></div></div>
</div></div>
<div id="synopsis" class="sect"><div class="inner">
<div class="hgroup"><h2 class="title"><span class="title">Synopsis</span></h2></div>
<div class="region"><div class="contents"><div class="synopsis"><div class="inner"><div class="region"><div class="contents"><div class="code"><pre class="contents syntax brush-clang">#define BSON_CHECK_VERSION(major, minor, micro)

#define BSON_MAJOR_VERSION (1)
#define BSON_MINOR_VERSION (5)
#define BSON_MICRO_VERSION (3)
#define BSON_VERSION_S     "1.5.3"

#define BSON_VERSION_HEX (BSON_MAJOR_VERSION &lt;&lt; 24 | \
                          BSON_MINOR_VERSION &lt;&lt; 16 | \
                          BSON_MICRO_VERSION &lt;&lt; 8)</pre></div></div></div></div></div></div></div>
</div></div>
<div class="sect sect-links" role="navigation">
<div class="hgroup"></div>
<div class="contents">
<div class="links topiclinks"><div class="inner">
<div class="title title-links"><h2><span class="title">Functions</span></h2></div>
<div class="region">
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="bson_check_version.html" title="bson_check_version()"><span class="title">bson_check_version()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_get_major_version.html" title="bson_get_major_version()"><span class="title">bson_get_major_version()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_get_micro_version.html" title="bson_get_micro_version()"><span class="title">bson_get_micro_version()</span></a></div>
</div>
<div class="links-twocolumn">
<div class="linkdiv "><a class="linkdiv" href="bson_get_minor_version.html" title="bson_get_minor_version()"><span class="title">bson_get_minor_version()</span></a></div>
<div class="linkdiv "><a class="linkdiv" href="bson_get_version.html" title="bson_get_version()"><span class="title">bson_get_version()</span></a></div>
</div>
</div>
</div></div>
<div class="links guidelinks"><div class="inner">
<div class="title"><h2><span class="title">More Information</span></h2></div>
<div class="region"><ul><li class="links "><a href="index.html#api-reference" title="API Reference">API Reference</a></li></ul></div>
</div></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer"><section id="version">libbson
    1.5.3
</section></div>
</div></body>
</html>
