<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><head>
<TITLE>Cyrus SASL library</TITLE>
</head>
<body>
<h1>Cyrus SASL library, version 2</h1>

<p> SASL (Simple Authentication Security Layer) is an Internet
standards-track method for remote computers to authenticate.  The
Cyrus SASL library makes supporting various SASL mechanisms easy for
both client and server writers.

<P>The Cyrus project is the implementation of an enterprise mail
system by the Carnegie Mellon University Computing Services Department.
We are interested in scalable, easy to administer systems.

<h2>The Cyrus SASL library distribution</h2>

<p><a href="http://asg.web.cmu.edu/cyrus/download/"><b>Cyrus SASL
library distribution</B></A>

<h2>Documentation</h2>

<ul>
<li> <a href="readme.html"><b>Read Me First</b></A></li>
<li> <a href="install.html"><b>Installation Documentation</b></A></li>
<li> <a href="upgrading.html"><b>Information for upgrading from SASLv1</b></A></li>
<li> <a href="appconvert.html"><b>SASLv1 to SASLv2 Application Conversion Guide</B></A></li>
</ul>

<ul>
<li> <a href="components.html">A high-level overview of Cyrus SASL Components</a></li>
<li> <a href="sysadmin.html">The Cyrus SASL for System Administrators</A></li>
<li> <a href="options.html">Options for use with Cyrus SASL</A></li>
<li> <a href="programming.html">The SASL Application Programmer's Guide</A></li>
<li> <a href="plugprog.html">The SASL Plugin Programmer's Guide</A></li>
<li> <a href="advanced.html">Advanced SASL usage</A></li>
</ul>

<b>Special Platforms</b>
<ul>
<li> <a href="macosx.html"><b>Mac OS X Build Guide</b></a>
<li> <a href="os390.html"><b>OS/390 Build Guide</b></a>
<li> <a href="windows.html"><b>Win32 Build Guide</b></a>
</ul>

<b>RFCs and drafts</b>

<ul>
<li> <a href="rfc1321.txt">RFC 1321: The MD5 Message-Digest
Algorithm</a></li>
<li> <a href="rfc1939.txt">RFC 1939: Post Office Protocol - Version
3</a> (APOP/sasl_checkapop)</li>
<li> <a href="rfc2104.txt">RFC 2104: HMAC: Keyed-Hashing for Message
Authentication</a></li>
<li> <a href="rfc2195.txt">RFC 2195: IMAP/POP AUTHorize Extention for
Simple Challenge/Response</a>
<br>
<a href="draft-ietf-sasl-crammd5-xx.txt">
draft-ietf-sasl-crammd5: The CRAM-MD5 SASL Mechanism</a> (CRAM-MD5)</li>
<li> <a href="rfc2222.txt">RFC 2222: Simple Authentication and
Security Layer (SASL)</a> (KERBEROS_V4)
<br>
<a href="draft-ietf-sasl-rfc2222bis-xx.txt">
draft-ietf-sasl-rfc2222bis: Simple Authentication and Security Layer
(SASL)</a> (EXTERNAL)</li>
<li> <a href="rfc2243.txt">RFC 2243: OTP Extended Responses</a></li>
<li> <a href="rfc2245.txt">RFC 2245: Anonymous SASL Mechanism</a>
<br>
<a href="draft-ietf-sasl-anon-xx.txt">
draft-ietf-sasl-anon: Anonymous SASL Mechanism</a> (ANONYMOUS)</li>
<li> <a href="rfc2289.txt">RFC 2289: A One-Time Password System</a></li>
<li> <a href="rfc2444.txt">RFC 2444: The One-Time-Password SASL
Mechanism</a> (OTP)</li>
<li> <a href="rfc2595.txt">RFC 2595: Using TLS with IMAP, POP, and
ACAP</a>
<br>
<a href="draft-ietf-sasl-plain-xx.txt">
draft-ietf-sasl-plain: Plain SASL Mechanism</a> (PLAIN)</li>
<li> <a href="rfc2831.txt">RFC 2831: Using Digest Authentication as a
SASL Mechanism</a>
<br>
<a href="draft-ietf-sasl-rfc2831bis-xx.txt">
 draft-ietf-sasl-rfc2831bis: Using Digest Authentication as a SASL
 Mechanism</a> (DIGEST-MD5)</li>
<li> <a href="rfc2945.txt">RFC 2945: The SRP Authentication and Key
Exchange System</a></li>
<li> <a href="rfc3174.txt">RFC 3174: US Secure Hash Algorithm 1 (SHA1)</a></li>
<li> <a href="draft-burdis-cat-srp-sasl-xx.txt">
draft-burdis-cat-srp-sasl: Secure Remote Password SASL
Mechanism</a> (SRP)</li>
<li> <a href="draft-ietf-sasl-gssapi-xx.txt">
draft-ietf-sasl-gssapi: SASL GSSAPI Mechanisms</a> (GSSAPI)</li>
<li> <a href="draft-ietf-sasl-saslprep-xx.txt">
draft-ietf-sasl-saslprep: SASLprep: Stringprep profile for user names and passwords</a></li>
<li> <a href="draft-murchison-sasl-login-xx.txt">
draft-murchison-sasl-login: The LOGIN SASL Mechanism</a> (LOGIN) -- <i>obsolete</i></li>
<li> <a href="draft-newman-sasl-passdss-xx.txt">
draft-newman-sasl-passdss: DSS Secured Password Authentication Mechanism</a> (PASSDSS-3DES-1)</li>
<li> <a href="draft-newman-sasl-c-api-xx.txt">
draft-newman-sasl-c-api: The SASL C API</a> (very rough draft)</li>
</ul>

<b>Other Documentation & Resources</b>
<ul>
<li><a href="http://www.oreillynet.com/pub/a/network/2002/04/09/sasl.html">
Using SASL: Pluggable Security</a></li>
<li><a href="http://www.oreillynet.com/pub/a/network/2002/04/30/sasl2.html">
Using SASL: CMU's Cyrus SASL Library</a></li>
<li><a href="http://www.melnikov.ca/mel/devel/SASL_info.html">Information on
SASL mechanisms, profiles, servers and clients implementing SASL.</a></li>
<li><a href="http://www.sendmail.org/~ca/email/auth.html">FAQ</a> from
 Sendmail. </li>
<li><a href="http://www-cs-students.stanford.edu/~tjw/srp/ndss.html">
The Secure Remote Password Protocol</a> paper by Thomas Wu</li>
<li><a href="http://beepcore-tcl.sourceforge.net/tclsasl.html">TCL extensions
for SASL</A></li>
<li><a href="http://davenport.sourceforge.net/ntlm.html">
The NTLM Authentication Protocol</a> (NTLM)</li>
<li><a href="http://www.snia.org/tech_activities/CIFS/CIFS-TR-1p00_FINAL.pdf">
Common Internet File System (CIFS) Technical Reference</a> (SMB/NTLM)</li>
</ul>

<p><hr><p>
<A HREF="http://asg.web.cmu.edu/cyrus">Go</A> to the Project Cyrus Home Page<br>
<A HREF="http://asg.web.cmu.edu">Go</A> to the Andrew Systems Group homepage.
</body>
